Lembrete/Lembrete/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lembrete.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#E02E32" HeightRequest="250">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Text="Minha Tarefas Otimiza" FontSize="24" TextColor="White"/>
                <Image Source="https://lh3.googleusercontent.com/proxy/d06J0EKY2TdYMJ8uSm3flEThOIHyA0JjQBtkjdcyiTXQR9vARfQeO_O_vtw6vQKbHwD9xpJBQbuwAY-8PtHXO-AxB3xdXiXaMqbNjit-_6xXQBS04VjWEF6gqJ23iOLlgIBoCf8Xlegp" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label TextColor="White" HorizontalOptions="Start" VerticalOptions="End" 
                       Text="" x:Name="DataHoje"/>
            </StackLayout>
                <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="17">
                    <Image VerticalOptions="Center" Source="img/CheckOff.png"/>
                    <Label HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image VerticalOptions="Center" Source="img/4.png"/>
                    <Image VerticalOptions="Center" Source="img/Delete.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="17">
                    <Image VerticalOptions="Center" Source="img/CheckOn.png"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="17">
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01" TextColor="Gray" FontSize="8"/>
                    </StackLayout>
                    <Image VerticalOptions="Center" Source="img/3.png"/>
                    <Image VerticalOptions="Center" Source="img/Delete.png"/>
                </StackLayout>
            </StackLayout>
            <Button Image="img/add.png" WidthRequest="100" BackgroundColor="Transparent" HeightRequest="75" HorizontalOptions="Center" Clicked="ActionGoCadastro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>